@tailwind base;
@tailwind components;
@tailwind utilities;

.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.ShowProductDetails {
  min-height: 100vh;
  color: white;
}

.CreateProduct {
  min-height: 100vh;
  color: white;
}

.UpdateProductInfo {
  min-height: 100vh;
  color: white;
}

.ShowProductList {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  min-width: 100px;
  color: white;
}

.list {
  display: grid;
  margin: 20px 0 25px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 2em;
}

.card-container {
  width: 250px;
  border: 1px solid rgba(0,0,.125);
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
}

.desc {
  height: 130px;
  padding: 10px;
}

.desc h2 {
  font-size: 1em;
  font-weight: 400;
}

.desc h3, p {
  font-weight: 300;
}

.desc h3 {
  color: #6c757d;
  font-size: 1em;
  padding: 10px 0 10px 0;
}

.btn-back-to-top {
  position: fixed;
  display: none;
}

@layer utilities {
  .bg-custom-gradient {
    background-color: rgb(161, 161, 170);
    background-image: radial-gradient(at 31% 7%, rgb(254, 202, 202) 0, transparent 61%), radial-gradient(at 88% 79%, rgb(199, 210, 254) 0, transparent 44%), radial-gradient(at 35% 22%, rgb(110, 231, 183) 0, transparent 66%), radial-gradient(at 88% 66%, rgb(154, 52, 18) 0, transparent 19%), radial-gradient(at 70% 87%, rgb(6, 182, 212) 0, transparent 71%), radial-gradient(at 77% 31%, rgb(163, 163, 163) 0, transparent 72%);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
